.pl 10.0i
.po 0
.ll 7.2i
.lt 7.2i
.nr LL 7.2i
.nr LT 7.2i
.ds LF R Jones 
.ds RF FORMFEED[Page %]
.ds LH SWORD 004
.ds RH January 2011
.ds CH Atom Multipart Extensions for Packaged Content
.ds CF Expires July 2011
.hy 0
.nh
.ad l
.in 0

.nf
.tl 'INTERNET-DRAFT''R Jones'
.tl 'Intended Status: Experimental''(OneOverZero/SWORD)'
.tl 'Expires: July 2011''January 2011'
.tl 'SWORD 004'''
.fi

.\" Note. The ".tl" directive is used to generate the leading header 
.\" in Internet drafts. The information specified after ".tl" provides
.\" left, center and right components of a line separated by the ' character
.\" in the following manner:
.\" 
.\"  .tl '<left component>'<center component>'<right component>'
.\"
.\" Only the left and right components are used in Internet-draft headers
.\" This and other comments in this template can safely be deleted.

.ce 2
Atom Multipart Extensions for Packaged Content
.fi
.in 3


.ti 0
Status of this Memo

This memo defines an Experimental Protocol for the Internet community.  This memo does not specify an Internet standard of any kind.  Discussion and suggestions for improvement are requested.  Distribution of this memo is unlimited.


.ti 0
Copyright and License Notice\" Boilerplate from December 2009

Copyright (C) SWORD (2011).  All Rights Reserved.

This document and translations of it may be copied and furnished to others, and derivative works that comment on or otherwise explain it or assist in its implementation may be prepared, copied, published and distributed, in whole or in part, without restriction of any kind, provided that the above copyright notice and this paragraph are included on all such copies and derivative works.  However, this document itself may not be modified in any way, such as by removing the copyright notice or references to SWORD, except as needed for the purpose of developing Internet standards in which case the procedures for copyrights defined in the Internet Standards process must be followed, or as required to translate it into languages other than English.

The limited permissions granted above are perpetual and will not be revoked by SWORD or its successors or assigns.

This document and the information contained herein is provided on an "AS IS" basis and SWORD DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

.bp
.ti 0
Abstract

The AtomPub Multipart Media Resource Creation Internet Draft [AtomMultipart] defines how an Atom Publishing Protocol collection may process multipart/related requests and how a service announces that it accepts multipart/related entities.  This document adds a short additional extension to that draft for supporting the delivery of packaged content in the same way.

.\" \# TD4  -- Set TOC depth by altering this value (TD5 = depth 5)
.\" \# TOC  -- Beginning of auto updated Table of Contents
.in 0
Table of Contents

.nf
   1  Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . 3
      1.1  Terminology . . . . . . . . . . . . . . . . . . . . . . . . 3
      1.2 Namespaces . . . . . . . . . . . . . . . . . . . . . . . . . 3
   2  Multipart Representations Extensions . . . . . . . . . . . . . . 3
   9  References . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
      9.1  Normative References  . . . . . . . . . . . . . . . . . . . 4
   Author's Addresses  . . . . . . . . . . . . . . . . . . . . . . . . 4
.fi
.in 3

.\" \# ETC -- End of auto updated Table of Contents

.bp
.ti 0
1  Introduction

This specification defines a set of extensions to the Atom Publishing Protocol [RFC5023] to support the transfer and recovery of content in scholarly systems.  We will refer to a service which complies to this extension to AtomPub a SWORD server throughout the course of this document.

.ti 0
1.1  Terminology

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in RFC 2119 [RFC2119].

.ti 0
1.2 Namespaces

All extensions are defined within the namespace:

    http://purl.org/net/sword/

This document uses the prefix "sword" for the namespace name.

The AtomPub namespace is:

    http://www.w3.org/2007/app

This document uses the prefix "app" for the namespace name.

The Atom Syndication Format namespace is:

    http://www.w3.org/2005/Atom

This document uses the prefix "atom" for the namespace name.

.ti 0
2  Multipart Representations Extensions

This section documents extensions to the Multipart Representations of the deposit.

Further to the requirements laid out in [AtomMultipart] the Entry Part MUST include a Content-Disposition header of type "attachment" and name parameter of "atom":

	Content-Disposition: attachment; name=atom

The Media Part MUST include a Content-Disposition header of type "attachment" and name parameter of "payload".  It MAY also include a filename parameter:

	Content-Disposition: attachment; name=payload; filename=example.zip

The Media Part MAY supply a Packaging header [SWORD001] providing the URI (or other allowed) of the packaging format used in the payload.

.ti 0
9  References 

.ti 0 
9.1  Normative References

.in 15
.ti 3
[RFC2119]   S. Bradner, "Key words for use in RFCs to Indicate Requirement Levels", BCP\014, RFC\02119, March 1997.

.ti 3
[AtomMultipart]  Gregorio, J. "AtomPub Multipart Media Resource Creation", September 2008

.ti 3
[SWORD001] Jones, R.  "Packaged Content Delivery over HTTP", January 2011

.ti 0
Author's Addresses

.sp
.nf
Richard Jones
c/o UKOLN
University of Bath

EMail: richard@swordapp.org
.sp
.fi

